('C:\\Albacete-automation\\Automation-of-Spreadsheets\\MENU\\build\\menu\\menu.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Albacete-automation\\Automation-of-Spreadsheets\\MENU\\build\\menu\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Albacete-automation\\Automation-of-Spreadsheets\\MENU\\build\\menu\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Albacete-automation\\Automation-of-Spreadsheets\\MENU\\build\\menu\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Albacete-automation\\Automation-of-Spreadsheets\\MENU\\build\\menu\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Albacete-automation\\Automation-of-Spreadsheets\\MENU\\build\\menu\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Albacete-automation\\Automation-of-Spreadsheets\\MENU\\build\\menu\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\lucas.martins.cmp\\.vscode\\extensions\\pydocgenai.pydocgenai-1.0.2\\python\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\lucas.martins.cmp\\.vscode\\extensions\\pydocgenai.pydocgenai-1.0.2\\python\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\lucas.martins.cmp\\.vscode\\extensions\\pydocgenai.pydocgenai-1.0.2\\python\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\lucas.martins.cmp\\.vscode\\extensions\\pydocgenai.pydocgenai-1.0.2\\python\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('menu',
   'E:\\Albacete-automation\\Automation-of-Spreadsheets\\MENU\\menu.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
